<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="583a654bcf6e461fa5c541a47dfbad51" Name="Diagram1">
        <EntityTypeShape EntityType="MarysAutoShopDBModel.Customer_Vehicles" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MarysAutoShopDBModel.Customer" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MarysAutoShopDBModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarysAutoShopDBModel.Estimate" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarysAutoShopDBModel.Invoice" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarysAutoShopDBModel.Service" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarysAutoShopDBModel.Vehicle" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarysAutoShopDBModel.Work_Assessment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarysAutoShopDBModel.Work_Order" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MarysAutoShopDBModel.FK__Customer___Custo__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MarysAutoShopDBModel.FK__Customer___Vehic__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="MarysAutoShopDBModel.FK__Estimate__CustVe__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MarysAutoShopDBModel.FK__Work_Asse__Emplo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MarysAutoShopDBModel.FK__Estimate__Assess__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="MarysAutoShopDBModel.FK__Service__Estimat__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MarysAutoShopDBModel.FK__Invoice__Service__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MarysAutoShopDBModel.FK__Work_Asse__Order__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>