<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69ed4ca44c394c3290d34aef7f49c3ff" Name="Diagram1">
        <EntityTypeShape EntityType="MarysAutoDB2ModelNameSpace.Customer" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarysAutoDB2ModelNameSpace.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarysAutoDB2ModelNameSpace.Invoice" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarysAutoDB2ModelNameSpace.Service" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarysAutoDB2ModelNameSpace.Vehicle" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="MarysAutoDB2ModelNameSpace.fk_Customer_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="MarysAutoDB2ModelNameSpace.fk_Customer_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="MarysAutoDB2ModelNameSpace.fk_Employee_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="MarysAutoDB2ModelNameSpace.fk_Service_Invoice" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MarysAutoDB2ModelNameSpace.reportData" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>